WpfMediaDemo/MainWindow.xaml

<Window x:Class="WpfMediaDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMediaDemo"
        mc:Ignorable="d"
        Title="Media Player" Height="670" Width="1386" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" BorderThickness="3,3,3,6" BorderBrush="#FF181817" FontSize="14" Loaded="window_loaded" Background="{x:Null}"  Focusable="True">
    <Window.Resources>
        <DataTemplate x:Key="MenuItemTemplate1">
            <Grid/>
        </DataTemplate>
    </Window.Resources>

    <Canvas HorizontalAlignment="Center" Height="630" VerticalAlignment="Top" Width="1380" RenderTransformOrigin="0.5,0.5" Background="#FFC5C1C1" KeyDown="keyPress" KeyUp="keyUp">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="0.307"/>
                <RotateTransform/>
                <TranslateTransform X="1.677"/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Border BorderBrush="Black" BorderThickness="1" Height="498" Canvas.Left="11" Canvas.Top="67" Width="1361" Background="#FFF6F1F1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <MediaElement x:Name="me" Margin="0,-3,-2,0" Stretch="Fill" RenderTransformOrigin="0.496,0.027" Source="/player_logo.png" Height="499" VerticalAlignment="Top" MouseLeftButtonDown="me_MouseLeftButtonDown" KeyDown="keyPress" KeyUp="keyUp" Drop="me_Drop" DragOver="me_DragOver">
                <MediaElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.156"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.284"/>
                    </TransformGroup>
                </MediaElement.RenderTransform>
            </MediaElement>
        </Border>


        <Button x:Name="b1"  Canvas.Left="17" Canvas.Top="575" Width="105" Height="47" Background="#FFD9D5D4" FontWeight="Bold" FontSize="18" Click="b1_Click" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,0">
            <Image  x:Name="btnImage" Source="Resources/play.png">
            </Image>
        </Button>
        <Button x:Name="b3" Canvas.Left="125" Canvas.Top="576" Width="99" Height="47" Background="#FFD9D5D4" FontWeight="Bold" FontSize="18" Click="b3_Click" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,0">
            <Image  x:Name="btnImage3" Source="Resources/stop.png">
            </Image>
        </Button>
        
        <Button x:Name="Browse" Content="Browse Video / Audio" Canvas.Left="1096" Canvas.Top="10" Width="269" Height="48" Background="#FFC8C3CC" FontWeight="Bold" BorderBrush="#FFFAF6F6" FontSize="18" Click="b5_Click"/>



        <Image x:Name="img" Stretch="None"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="status" Margin="0,10,0,0"></TextBlock>
        </StackPanel>
        <Button x:Name="backward"  Canvas.Left="229" Canvas.Top="577" Width="99" Height="47" Background="#FFD9D5D4" FontWeight="Bold" FontSize="18" Click="b6_Click" BorderThickness="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FocusVisualStyle="{x:Null}" IsTabStop="False">
            <Image  x:Name="btnbackImage" Source="Resources/backward.png">
            </Image>
        </Button>
        <Button x:Name="forward" Canvas.Left="332" Canvas.Top="579" Width="99" Height="46" Background="#FFD9D5D4" FontWeight="Bold" FontSize="18" Click="b7_Click" BorderThickness="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.358,0.294" FocusVisualStyle="{x:Null}" IsTabStop="False">
            <Image  x:Name="btnforwardImage" Source="Resources/forward.png">
            </Image>
        </Button>
        <Image x:Name="logoImage" Source="player_logo.png" Stretch="Uniform" Visibility="Collapsed"/>
        <Slider x:Name="VolumeSlider" Canvas.Left="1239" Canvas.Top="585" Width="120" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#FFE5E5E5" ValueChanged="Slider_ValueChanged" FocusVisualStyle="{x:Null}" IsTabStop="False"/>
        <Image Height="48" Canvas.Left="1203" Canvas.Top="571" Width="24" Source="speaker.png"/>
        <Label x:Name="lblVolumePrecentage" Content="" Canvas.Left="1233" Canvas.Top="597" Height="26" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        





    </Canvas>


</Window>
