WpfMediaDemo/MainWindow.xaml

<Window x:Class="WpfMediaDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMediaDemo"
        mc:Ignorable="d"
        Title="Media Player" Height="687.296" Width="1408.982" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" BorderThickness="3,3,3,6" BorderBrush="#FF181817" FontSize="14" Loaded="window_loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0D1569" Offset="1"/>
            <GradientStop Color="#FF1DEA4C" Offset="0.518"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas HorizontalAlignment="Left" Height="648" Margin="0,0,-2.2,0" VerticalAlignment="Top" Width="1399" RenderTransformOrigin="0.5,0.5" Background="#FFC5C1C1">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="0.307"/>
                <RotateTransform/>
                <TranslateTransform X="1.677"/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Border BorderBrush="Black" BorderThickness="1" Height="507" Canvas.Left="10" Canvas.Top="63" Width="1355" Background="#FFF6F1F1">
            <MediaElement x:Name="me" Stretch="UniformToFill"/>
        </Border>
        <Button x:Name="b1" Content="Play" Canvas.Left="88" Canvas.Top="591" Width="227" Height="47" Background="#FFDDDCD0" FontWeight="Bold" FontSize="18" Click="b1_Click"/>
        <Button x:Name="b3" Content="Stop" Canvas.Left="731" Canvas.Top="591" Width="227" Height="47" Background="#FFD9D5D4" FontWeight="Bold" Foreground="#FFFDFBFB" FontSize="18" Click="b3_Click"/>
        <Button x:Name="b4" Content="Exit" Canvas.Left="1055" Canvas.Top="591" Width="227" Height="47" FontWeight="Bold" Foreground="#FFFCF4F4" FontSize="18" Click="b4_Click" Background="#FFA19292"/>
        <Button x:Name="Browse" Content="Browse Video / Audio" Canvas.Left="1096" Canvas.Top="10" Width="269" Height="48" Background="#FF978AA0" FontWeight="Bold" BorderBrush="#FFFAF6F6" Foreground="#FFFCF7F7" FontSize="18" Click="b5_Click"/>
        <TextBox x:Name="tb" Height="46" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Width="1081"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="status" Margin="0,10,0,0"></TextBlock>
        </StackPanel>
    </Canvas>
</Window>
